NEXT_PUBLIC_CHAIN_ID=10143 # Monad Testnet Chain ID
DONATION_WALLET=0x6214e4E81a075c7CA6F4B5725eCd943D1C6b642C # Wallet address(the public key) to donate to
NEXT_PUBLIC_RPC_URL=https://testnet-rpc.monad.xyz # Monad Testnet RPC URL